# yii console command
/yii

#IDE
.idea
atlassian-ide-plugin.xml
nbproject
.buildpath
.project
.settings
.vagrant

# cache directories
Thumbs.db
*.DS_Store
*.empty
*.sass-cache
*~
*.htaccess

# mac deployment helpers
switch
index